# Translation of kcm_kwindesktop.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2013, 2014.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-14 01:49+0000\n"
"PO-Revision-Date: 2014-05-03 22:24+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktops"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Површи"
msgstr[1] "Површи"
msgstr[2] "Површи"
msgstr[3] "Површи"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/main.qml:179
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/main.qml:195
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:197
#, fuzzy, kde-format
#| msgid "Desktop navigation wraps around"
msgid "Navigation wraps around"
msgstr "Кретање кроз површи омотава"

#: ui/main.qml:215
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:266
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:285
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:309
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Показатељи распореда површи"

#, fuzzy
#~| msgid "Desktops"
#~ msgid "Virtual Desktops"
#~ msgstr "Површи"
