# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2023 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-11-11 16:05+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: \n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: ui/main.qml:47
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"По-старите приложения на X11 изискват възможност за четене на натискания на "
"клавиши, въведени в други приложения за функции, които се активират с "
"помощта на глобални клавишни комбинации. Това е деактивирано по подразбиране "
"от съображения за сигурност. Ако трябва да използвате такива приложения, "
"трябва да можете да изберете предпочитания от вас баланс между сигурност и "
"функционалност."

#: ui/main.qml:64
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Позволяване на старите приложения на X11 да четат натискания на клавиши, "
"въведени във всички приложения:"

#: ui/main.qml:65
#, kde-format
msgid "Never"
msgstr "Никога"

#: ui/main.qml:68
#, kde-format
msgid "Only non-character keys"
msgstr "Само не-словни символи"

#: ui/main.qml:71
#, kde-format
msgid "As above, plus any key typed while a modifier key is pressed"
msgstr ""
"Както по-горе, плюс всеки клавиш, въведен, докато е натиснат клавиш "
"модификатор"

#: ui/main.qml:75
#, kde-format
msgid "Always"
msgstr "Винаги"

#: ui/main.qml:82
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Имайте предвид, че използването на тази настройка ще намали сигурността на "
"системата до тази на X11 като позволява на злонамерен софтуер да краде "
"пароли и да шпионира текста, който въвеждате. Уверете се, че разбирате и "
"приемате този риск."

#~ msgid "Only Meta, Control, Alt, and Shift keys"
#~ msgstr "Само клавиши Meta, Control, Alt и Shift"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Всички клавиши, но само докато са натиснати Meta, Ctrl, Alt или Shift"
