# Translation for kcm_kwinrules.po to Euskara/Basque (eu).
# Copyright (C) 2004-2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2004, 2005, 2006, 2007.
# Juan Irigoien <juanirigoien@yahoo.es>, 2004.
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2011, 2014, 2018, 2019, 2020, 2021, 2022, 2023.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-23 01:40+0000\n"
"PO-Revision-Date: 2023-06-22 17:59+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "%1(r)(e)n kopia"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1(r)entzako aplikazio-ezarpenak"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1(r)entzako leiho-ezarpenak"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Garrantzirik gabekoa"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Bat-etortze zehatza"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Azpikateen bat-etortzea"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Adierazpen erregularra"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aplikatu hasieran"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Leihoko propietatea emandako balioan ezarriko da soilik leihoa sortu "
"ondoren.\n"
"Ez da beste aldaketarik ukituko."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Aplikatu orain"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Leihoko propietatea emandako balioan ezarriko da berehala eta ondoren ez da "
"ukituko\n"
"(ekintza hori ondoren ezabatuko da)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Gogorarazi"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Leiho-propietatearen balioa gogoratuko da eta leihoa sortzen den bakoitzean "
"gogoratutako azken balioa ezarriko da."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Eraginik ez"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Leihoko propietatea ez da ukituko, hori dela eta bere kudeaketa lehenetsia "
"erabiliko da.\n"
"Hau zehazteak leiho ezarpen generikoagoak indarrean sartzea blokeatuko du."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Behartu"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Leihoko propietatea beti emandako balioan ezarriko da."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Behartu aldi baterako"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Leihoko propietatea emandako baliora behartuko da ezkutatu arte\n"
"(ekintza hau ezabatuko da leihoa ezkutatu ondoren)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1(r)en ezarpenak"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Leiho berrien ezarpenak"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Leiho klasea garrantzirik gabekotzat zehaztu duzu.\n"
"Beraz, seguru asko, aplikazio guztietako leihoei aplikatuko zaizkie "
"ezarpenak. Ezarpen generikoa sortu nahi baldin baduzu, gomendagarria da "
"gutxienez leiho motak mugatzea, leiho mota bereziak saihesteko."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Aplikazio batzuek, abiatu ondoren, beren geometria ezartzen dute, neurri eta "
"kokalekurako zure hasierako ezarpenak gaindituz. Ezarpen hauek betearazteko, "
"behartu «%1» propietatea «Bai» baliora."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Irakurgarritasuna urritu daiteke muturreko opakutasun balio baxuekin. % 0an "
"leihoa ikusezin bilakatzen da."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Deskribapena"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Leihoaren bat-etortzea"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Leiho klasea (aplikazioa)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Bat etorrarazi leiho klase osoarekin"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Leiho klase osoa"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Leiho motak"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Leihoren funtzioa"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Leihoaren titulua"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Makina (ostalari-izena)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Kokalekua"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Tamaina eta kokalekua"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Tamaina"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Horizontalki maximizatuta"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Bertikalki maximizatuta"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Alegiazko mahaigaina"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Alegiazko mahaigainak"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Jarduerak"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Pantaila"

#: rulesmodel.cpp:513
#, kde-format
msgid "Fullscreen"
msgstr "Pantaila-betea"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Ikonotuta"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Bilduta"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Hasierako kokapena"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ez-ikusi egin eskatutako geometriari"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Aplikazio batzuek beren geometria ezar dezakete, leiho-kudeatzaileko "
"hobespenak gaindituz. Propietate hori ezartzeak haien kokapen eskaerak "
"gainditzen ditu.<nl/><nl/>Horrek <interface>Neurria</interface> eta "
"<interface>Kokapena</interface>ri eragiten die, ez ordea "
"<interface>Maximizatuta</interface> edo <interface>Pantaila-betea</"
"interface> egoerei.<nl/><nl/>Kontuan izan kokapena beste "
"<interface>Pantaila</interface> batera mapatzeko ere erabil daitekeela."

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Gutxieneko tamaina"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Gehieneko tamaina"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obeditu geometria murrizpenei"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Aplikazio batzuek, bideo-jotzaileek edo terminalek esaterako, «KWin»eri "
"itxura-proportzio jakin batera behartu ditzan eska diezaiokete edo karaktere "
"bakar baten dimentsioa baino balio handiagoengatik bakarrik haztea. Erabili "
"propietate hori halako murrizketei jaramonik ez egiteko eta leiho haiei "
"neurri arbitrarioetara neurri aldatzen uzteko.<nl/><nl/>Lagungarria izan "
"daiteke, maximizatuta daudenean pantaila osoko azalerara ondo egokitu ezin "
"diren leihoetarako."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Eutsi beste leihoen gainetik"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Antolamendua eta atzitzea"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Eutsi beste leiho batzuen azpian"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Saihestu ataza-barra"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Leihoa ataza-kudeatzailean agertzen den edo ez kontrolatzen du."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Saihestu orrialdekatzailea"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Leihoa alegiazko mahaigain kudeatzailean agertzen den edo ez kontrolatzen du."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Saihestu aldatzailea"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Leihoa <shortcut>Alt+Tab</shortcut> leiho-zerrendan agertzen den edo ez "
"kontrolatzen du."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Lasterbidea"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Titulu-barrarik eta markorik ez"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr "Itxura eta konponketak"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Titulu-barrako kolore-antolaera"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Opakutasun aktiboa"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Opakutasuna inaktiboa"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Fokua-lapurtze prebentzioa"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"Beste leiho batekin elkarreraginean ari zaren bitartean, KWin saiatzen da "
"erabiltzailearen ekintza zuzenik gabe irekitako leihoek haien burua "
"altxatzea eta fokua hartzea ekiditen. Propietate hori erabil daiteke, "
"banakako leiho eta aplikazioei aplikatutako foku-lapurretaren prebentzioaren "
"maila aldatzeko.<nl/><nl/>Hori da zure ekintza zuzenik gabe irekitako leiho "
"bati, foku-lapurreta prebentzio maila bakoitzean gertatuko zaiona:<nl/"
"><list><item><emphasis strong='true'>Bat ere ez:</emphasis>Leihoa altxatu "
"eta fokua hartuko du.</item><item><emphasis strong='true'>Txikia:</emphasis> "
"Foku-lapurreta prebentzioa aplikatuko da, baina «KWin»ek anbiguotzat jotzen "
"duen egoera batean, leihoa altxatu eta fokua hartuko du.</"
"item><item><emphasis strong='true'>Arrunta:</emphasis> Foku-lapurreta "
"prebentzioa aplikatuko da, baina «KWin»ek anbiguotzat jotzen duen egoera "
"batean, leihoa <emphasis>ez</emphasis> da altxatuko ez eta fokua hartuko ere."
"</item><item><emphasis strong='true'>Handia:</emphasis> Leihoa altxatu eta "
"fokua hartuko du, bakarrik, unean fokua duen leihoaren aplikazio berari "
"badagokio.</item><item><emphasis strong='true'>Muturrekoa:</emphasis> Leihoa "
"ez da inoiz altxatuko ez eta fokua hartuko ere.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Fokuaren babesa"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Propietate horrek unean aktibo dagoen leihoaren foku-babes maila "
"kontrolatzen du. Zure ekintza zuzenik gabe irekitzen diren leiho berriei "
"aplikatzen zaizkien foku-lapurreta prebentzioa gainditzeko erabiltzen da.<nl/"
"><nl/>Hori da zure ekintza zuzenik gabe irekitako leihoei, foku-lapurreta "
"babes maila bakoitzean gertatzen zaiena, propietate hori aplikatuta duen "
"leihoak fokua duen bitartean:<nl/><list><item><emphasis strong='true'>Bat "
"ere ez</emphasis>: Leiho ireki berriak beti altxatzen dira eta fokua hartzen "
"dute.</item><item><emphasis strong='true'>Txikia:</emphasis> Leiho ireki "
"berriari foku-lapurreta prebentzioa aplikatuko zaio, baina «KWin»ek "
"anbiguotzat jotzen duen egoera batean, leihoa altxatu eta fokua hartuko du.</"
"item><item><emphasis strong='true'>Arrunta:</emphasis> Leiho ireki berriari "
"foku-lapurreta prebentzioa aplikatuko zaio, baina «KWin»ek anbiguotzat "
"jotzen duen egoera batean, leihoa <emphasis>ez</emphasis> da altxatuko ez "
"eta fokua hartuko ere.</item><item><emphasis strong='true'>Handia:</"
"emphasis> Leiho ireki berriak altxatu eta fokua hartuko dute, bakarrik, "
"unean fokua duen leihoaren aplikazio berari badagozkio.</"
"item><item><emphasis strong='true'>Muturrekoa:</emphasis> Leiho ireki "
"berriak ez dira inoiz altxatuko ez eta fokua hartuko ere.</item></list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Onartu fokua"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Klik egitean leihoak fokua jasotzen duen edo ez kontrolatzen du."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ez ikusi egin lasterbide orokorrei"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Erabili propietate hori leihoak fokua duen bitartean teklatuko lasterbide "
"orokorrak ibil daitezen eragozteko. Lagungarria izan daiteke lasterbide "
"horietako batzuk maneiatzen dituzten emulatzaileak eta alegiazko "
"makinakgisako aplikazioetarako.<nl/><nl/>Kontuan izan ezingo duzula leihotik "
"kanpora <shortcut>Alt+Tab</shortcut> egin, ez eta «KRunner» aktibatzeko "
"<shortcut>Alt+Zuriunea</shortcut> gisako beste lasterbide orokorrik erabili."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Itxigarria"

#: rulesmodel.cpp:709
#, kde-format
msgid "Set window type"
msgstr "Ezarri leiho mota"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr "Mahaiganeko fitxategiaren izena"

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr "Bloke-konposizioa"

#: rulesmodel.cpp:772
#, kde-format
msgid "Window class not available"
msgstr "Leiho klasea ez dago erabilgarri"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Aplikazio honek ez du hornitzen leihorako klaserik, hori dela eta, KWin-ek "
"ezin du erabili bat datorren araurik aurkitu eta ezartzeko. Hala ere, "
"oraindik arau batzuk ezarri nahi badizkiozu, saia zaitez beste propietate "
"batzuekin parekatzen, leihoaren titulua esaterako.<nl/><nl/>Mesedez, kontuan "
"hartu akats hau aplikazioaren garatzaileei jakinarazteko aukera."

#: rulesmodel.cpp:807
#, kde-format
msgid "All Window Types"
msgstr "Leiho mota guztiak"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Leiho normala"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Elkarrizketa-leihoa"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Utilitate-leihoa"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Atrakatu (panela)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Tresna-barra"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Goitik beherako menua"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Plasta pantaila"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Mahaigaina"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Menu-barra autonomoa"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr "Pantaila gainean bistaratzea"

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Mahaigain guztiak"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Jarri leihoa mahaigain guztietan erabilgarri"

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "Jarduera guztiak"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Jarri leihoa ekintza guztietan erabilgarri"

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Lehenetsia"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Kokapenik gabe"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr "Gutxieneko gainezarpena"

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr "Maximizatuta"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Erdiratuta"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Ausazkoa"

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr "Goi-ezkerreko izkinan"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Saguaren azpian"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "Leiho nagusiaren gainean"

#: rulesmodel.cpp:887
#, kde-format
msgid "None"
msgstr "Bat ere ez"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Txikia"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Arrunta"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Altua"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "Muturrekoa"

#: rulesmodel.cpp:934
#, kde-format
msgid "Unmanaged window"
msgstr "Kudeatu gabeko leihoa"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Ezin dira hauteman leihoaren propietateak. Leihoa ez du KWin-ek kudeatzen."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Hautatu fitxategia"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin arauak (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Une honetan ez dago berariazko leihoetarako ezarritako araurik"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Egin klik beheko <interface>Gehitu ... berria</interface> botoia batzuk "
"gehitzeko"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Hautatu esportatu beharreko arauak"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Desautatu denak"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Hautatu denak"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Gorde arauak"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Gehitu ... berria"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Inportatu..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Utzi esportatzea"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Esportatu..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Editatu"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Bikoiztu"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Inportatu arauak"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Esportatu arauak"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Ez da ezer hautatu"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Denak hautatu dira"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 hautatu da"
msgstr[1] "%1 hautatu dira"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Ez da leiho-propietaterik aldatu"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Egin klik azpiko <interface>Gehitu propietatea...</interface> botoian, "
"arauak eragingo dien leiho-propietate batzuk gehitzeko"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Itxi"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Gehitu propietatea..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Hauteman leihoaren propietateak"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Bat-batekoa"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Segundo %1 igarota"
msgstr[1] "%1 segundo igarota"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Gehitu propietate bat arauari"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Bai"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Ez"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%%1"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Leihoa ataza-barran ez litzateke/ agertu beharko /litzateke."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr ""
#~ "Leihoa alegiazko ez litzateke/ mahaigain-kudeatzailean agertu beharko /"
#~ "litzateke"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Leihoa ez litzateke/ Alt+Tab zerrendan agertu beharko /litzateke"

#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin saiatzen da leiho batean lanean ari zaren bitartean beste leihoei "
#~ "fokua hartzea (\"aktibatzea\") eragozten, baina baliteke batzuetan huts "
#~ "egitea edo gehiegi jardutea. \"Bat ere ez\" aukerak, leiho horri fokua "
#~ "baldintzarik gabe hartzen  utziko dio; \"Muturrekoa\" aukerak berriz, "
#~ "fokua hartzea erabat eragotziko dio."

# xalba 2018-07-11
# interleave: bateratu itzuli det esaldiaren esanahiari so. Berez "entrelazar" adierazten du, hau da, bien konfigurazioen arteko erlazia zehaztu eta ondorioztatu nagusi/mendekoa zeintzu diren eta horren arabera konfigurazioa ondorioztatu. Horregatik iruditzen zait bien arteko konfigurazioak bateratzen dituela.
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Horrek, unean aktibo dagoen leihoaren fokuaren babesa kontrolatzen du. "
#~ "«Bat ere ez» fokua beti emateko, «Muturrekoa» hari eusteko. Gainerakoan "
#~ "fokua bereganatu nahi duen leihoari esleitutako foku-lapurtze "
#~ "prebentzioarekin tartekatzen da."

#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Leihoek, beraietan klik egitean, fokua jasotzea (aktibatzea) eragotzi "
#~ "dezakete. Bestalde, baliteke leiho batean saguarekin klik egitean hura "
#~ "aktibatzea ekidin nahi izatea."

#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Erabiltzean, leiho batek, aktibo dagoen bitartean, teklatuko sarrera "
#~ "guztiak jasoko ditu, Alt+Tab eta abar barne. Hori bereziki interesgarria "
#~ "da emulatzaileetarako eta alegiazko makinetarako.\n"
#~ "Kontuan izan: ezingo duzu leihotik kanpora Alt+Tab egin, ez eta beste "
#~ "lasterbide orokorrik (Alt+F2 «KRunner» erakusteko esaterako) erabili "
#~ "aktibo dagoen bitartean!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Leihoek kokapen jakin batean agertzea eska dezakete.\n"
#~ "Lehenespenez, kokapen-estrategia indargabetzen du horrek;\n"
#~ "desatsegina izan liteke, bezeroak ezaugarria\n"
#~ "gehiegi erabiltzen badu zure pantailaren erdian nahi duenean azaltzeko."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM abiarazlea"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Leihoaren «Kwin» identifikatzailea leiho ezarpen berezietarako."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Ezarpenek aplikazioaren leiho guztiei eragingo dien ala ez."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Laguntza-utilitate honi ez litzaioke zuzenean deitu behar."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Editatu aplikazioaren ezarpen espezifikoak"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Editatu leihoen ezarpen espezifikoak"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Leihoen ezarpen espezifikoak</h1> Hemen, leiho jakin batzuentzako "
#~ "ezarpenak pertsonaliza ditzakezu.</p> <p>Kontuan izan konfigurazio honek "
#~ "ez duela eraginik izango KWin leiho-kudeatzaile gisa erabiltzen ez baldin "
#~ "baduzu. Beste leiho-kudeatzaileren bat badarabilzu, jo ezazu haren "
#~ "dokumentaziora dagokion leiho-portaera nola pertsonalizatu behar den "
#~ "jakiteko.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Iñigo Salvador Azurmendi,Juan Irigoien,Asier Urio Larrea,Marcos Goyeneche,"
#~ "Hizkuntza Politikarako Sailburuordetza"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "xalba@ni.eus,juanirigoien@yahoo.es,asieriko@gmail.com,marcos@euskalgnu."
#~ "org,hizpol@ej-gv.es"

#~ msgid "Window Rules"
#~ msgstr "Leihoko arauak"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Egilea"

#~ msgid "Error"
#~ msgstr "Errorea"

#~ msgid "Cascaded"
#~ msgstr "Turrustan"

#~ msgid "Keep above"
#~ msgstr "Mantendu gainean"

#~ msgid "Keep below"
#~ msgstr "Mantendu azpian"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin-en laguntza-utilitatea"

#~ msgid "Activity"
#~ msgstr "Jarduera"

#~ msgid "Select properties"
#~ msgstr "Hautatu propietateak"

#~ msgid "Override Type"
#~ msgstr "Gainidatzi mota"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Ezezaguna; leiho normaltzat joko da"

#~ msgid "Information About Selected Window"
#~ msgstr "Hautatutako leihoari buruzko informazioa"

#~ msgid "Class:"
#~ msgstr "Klasea:"

#~ msgid "Role:"
#~ msgstr "Funtzioa:"

#~ msgid "Type:"
#~ msgstr "Mota:"

#~ msgid "Title:"
#~ msgstr "Titulua:"

#~ msgid "Machine:"
#~ msgstr "Makina:"

#~ msgid "Match by primary class name and"
#~ msgstr "Bat dator lehen mailako klase-izenarekin eta hauekin:"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Bigarren mailako klase-izena (emaitza parentesi artean)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Leihoaren funtzioa (leihoa funtzioaren arabera hautatzeko erabil daiteke)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr ""
#~ "Leiho mota (adibidez, elkarrizketa-koadro guztiak, baina leiho nagusiak "
#~ "ez)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Leihoaren titulua (oso espezifikoa; huts egin lezake edukia aldatu edo "
#~ "itzuliz gero)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Lasterbide bakuna erraz ezarri edo garbitu daiteke bi botoiak erabiliz. "
#~ "Aldatzaileak dituzten lasterbideak erabili daitezke soilik.<p>\n"
#~ "Hainbat lasterbide aukeran izatea posible da, eta lehenengo lasterbide "
#~ "eskuragarria erabiliko da. Lasterbideak, \" - \" bidez bereizitako "
#~ "lasterbide multzoak erabiliz zehazten dira. Multzo bat zehazten da "
#~ "<i>oinarria<i>+(<i>zerrenda</li>) gisa; non oinarria aldatzaileak diren "
#~ "eta zerrenda, tekla zerrenda bat den.<br>\n"
#~ "Adibidez, \"<b>Maius+Alt+(123) Maius+Ktrl+(ABC)</b>\" lehenengo "
#~ "ahaleginean <b>Maius+Alt+1</b>, gero beste batzuekin, azkena <b>Maius+Ktrl"
#~ "+C</b> izango delarik."

#~ msgid "&Single Shortcut"
#~ msgstr "Lasterbide &bakuna"

#~ msgid "C&lear"
#~ msgstr "&Garbitu"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Leihoen ezarpen espezifikoak konfiguratzeko modulua"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin-en eta KControl-en egileak"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Banan-banan gogorarazi leiho bakoitzari dagozkion ezarpenak"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Erakutsi barne-ezarpenak gogorarazteko"

#~ msgid "Internal setting for remembering"
#~ msgstr "Barne-ezarpenak gogorarazteko"

#~ msgid "&Modify..."
#~ msgstr "&Aldatu..."

#~ msgid "Move &Up"
#~ msgstr "Eraman &gora"

#~ msgid "Move &Down"
#~ msgstr "Eraman &behera"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Gaitu kontrol-lauki hau, leiho-propietate hau zehaztutako leiho(et)an "
#~ "aldatzeko."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Zehaztu leiho-propietateari nola eragin behar zaion:<ul><li><em>Eraginik "
#~ "ez.</em> Ez zaio eragingo leiho-propietateari, eta, beraz, hari "
#~ "ezarritako kudeaketa-modu lehenetsia erabiliko da. Aukera hau zehaztuz "
#~ "gero, leiho-ezarpen orokorragoak blokeatu egingo dira.</"
#~ "li><li><em>Aplikatu hasieran.</em> Leihoa sortu ondoren bakarrik ezarriko "
#~ "zaio emandako balioa leiho-propietateari. Aldaketa gehiagok ez diote "
#~ "eragingo.</li><li><em>Gogorarazi.</em> Leiho-propietatearen balioa "
#~ "gogoraraziko da, eta, leihoa sortzen den bakoitzean, azkena erabili den "
#~ "balioa aplikatuko da.</li><li><em>Behartu.</em> Leiho-propietatea "
#~ "emandako balioa izatera behartuko da beti.</li><li><em>Aplikatu orain.</"
#~ "em> Leiho-propietateari berehala ezarriko zaio emandako balioa, eta ez du "
#~ "izango eraginik gerora (ekintza hori ezabatu egingo da gero).</"
#~ "li><li><em>Behartu aldi baterako.</em> Leiho-propietatea emandako balioa "
#~ "izatera behartuko da, ezkutatu arte (ekintza hori ezabatu egingo da "
#~ "leihoa ezkutatutakoan).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Zehaztu leiho-propietateari nola eragin behar zaion:<ul><li><em>Eraginik "
#~ "ez.</em> Ez zaio eragingo leiho-propietateari, eta, beraz, hari "
#~ "ezarritako kudeaketa-modu lehenetsia erabiliko da. Aukera hau zehaztuz "
#~ "gero, leiho-ezarpen orokorragoak blokeatu egingo dira.</"
#~ "li><li><em>Behartu.</em> Leiho-propietatea emandako balioa izatera "
#~ "behartuko da beti.</li><li><em>Behartu aldi baterako.</em> Leiho-"
#~ "propietatea emandako balioa izatera behartuko da, ezkutatu arte (ekintza "
#~ "hori ezabatu egingo da leihoa ezkutatutakoan).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Izenik gabeko sarrera"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Konfigurazioko elkarrizketa-koadro honek aukera ematen du soilik "
#~ "zehaztutako leiho edo aplikazioaren ezarpenak aldatzeko. Aurkitu aldatu "
#~ "nahi duzun ezarpena, gaitu kontrol-laukia erabiliz, eta hautatu ezarpena "
#~ "nola aldatu eta zer balio ezarri."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Begiratu dokumentazioa xehetasun gehiagorako."

#~ msgid "Edit Shortcut"
#~ msgstr "Editatu lasterbidea"

#~ msgid "s delay"
#~ msgstr "s-ko atzerapena"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "zabalera,altuera"

#~ msgid "&Desktop"
#~ msgstr "&Mahaigaina"

#~ msgid "Edit..."
#~ msgstr "Editatu..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Taldekatu automatikoki aurreko planoan"

#~ msgid "Autogroup by I&D"
#~ msgstr "Taldekatu automatikoki I&Daren arabera"

#~ msgid "Autogroup with &identical"
#~ msgstr "Taldekatu automatikoki berd&in-berdinekin"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Adimenduna"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Opakoa"

#~ msgid "Transparent"
#~ msgstr "Gardena"

#~ msgid "&Moving/resizing"
#~ msgstr "&Mugimendua/tamaina-aldaketa"

#~ msgid "T&iling"
#~ msgstr "Lau&zadura"

#~ msgid "Tiled"
#~ msgstr "Lauzatuta"

#~ msgid "Floating"
#~ msgstr "Higikorra"

#~ msgid "Match Strategy"
#~ msgstr "Parekatzeko estrategia"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Aplikazio bati dagozkion leiho guztiak hautatzeko, leiho klasea hautatzea "
#~ "nahikoa izan ohi da. "

#~ msgid "Use window &class (whole application)"
#~ msgstr "Erabili leiho &klasea (aplikazio osoa)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Aplikazio bateko leiho espezifikoa hautatzeko, bai leiho klasea baita "
#~ "leiho rola ere hautaturik egon beharko lukete. Leiho klaseak aplikazioa "
#~ "zehaztuko du, eta leiho rolak aplikazioaren leiho espezifikoa; hala ere "
#~ "aplikazio askok ez dute leiho rol erabilgarririk eskaintzen."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Erabili leiho klasea eta leiho &rola (leiho espezifikoa)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "KDErenak ez diren aplikazio batzurekin leiho klase osoa nahikoa izan "
#~ "daiteke aplikazio bateko leiho espezifiko bat hautatzeko, leiho klase "
#~ "osoa ezartzen baitute bai aplikazioa, baita leiho rola eduki ditzan."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Erabili &leiho klase osoa (leiho espezifikoa)"

#~ msgid "Match also window &title"
#~ msgstr "&Izenburua ere"

#~ msgid "Extra role:"
#~ msgstr "Extra rola:"

#~ msgid "Window &Extra"
#~ msgstr "Leiho &extra"

#~ msgid "&Geometry"
#~ msgstr "&Geometria"

#~ msgid "&Preferences"
#~ msgstr "&Hobespenak"

#~ msgid "&No border"
#~ msgstr "Ert&zik gabe"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "Zehar&bideak"

#~ msgid "Strictly obey geometry"
#~ msgstr "Jarraitu geometriari"
